PImage img;
PImage outline;

void setup() {
  size(400, 400);
  img = loadImage("dog.jpg");
  
  //set image to black and white
  
  img.filter(THRESHOLD);
  image(img, 0, 0, width, height);
  outline = createImage(width, height, RGB);
  findEdge();
}

void draw() {
}

void findEdge() {

  loadPixels();
  outline.loadPixels();

    for (int y = 1; y< height-1; y++) {
      for (int x = 1; x< width-1; x++) {
        int loc = x+y*width;
        int left = (x-1)+y*width;
        float lo = red(pixels[loc]);
        float l = red(pixels[left]);
        
        //compare each pixel to it's left neighbour, if different turn black
        
        if (abs(lo-l)>100) {
          outline.pixels[loc]=color(0);
        } else {
          outline.pixels[loc] = color(255);
        }
      }
    }
  image(outline, 0, 0, width, height);
}
